spring.application.name = sys-eureka
server.port = 6666
# \u662F\u5426\u5C06\u81EA\u5DF1\u6CE8\u518C\u5230Eureka\u670D\u52A1\u4E2D\uFF0C\u81EA\u5DF1\u672C\u6765\u5C31\u662F\u670D\u52A1\u65E0\u9700\u6CE8\u518C
eureka.client.registerWithEureka = false
 #\u662F\u5426\u4ECEEureka\u4E2D\u83B7\u53D6\u6CE8\u518C\u4FE1\u606F
eureka.client.fetchRegistry = false
eureka.client.service-url.defaultZone=http://127.0.0.1:${server.port}/eureka
spring.freemarker.prefer-file-system-access: false

eureka.instance.prefer-ip-address=true