spring.application.name = sys-eureka
server.port = 6666
# \u662F\u5426\u5C06\u81EA\u5DF1\u6CE8\u518C\u5230Eureka\u670D\u52A1\u4E2D\uFF0C\u81EA\u5DF1\u672C\u6765\u5C31\u662F\u670D\u52A1\u65E0\u9700\u6CE8\u518C
eureka.client.registerWithEureka = false
 #\u662F\u5426\u4ECEEureka\u4E2D\u83B7\u53D6\u6CE8\u518C\u4FE1\u606F
eureka.client.fetchRegistry = false
eureka.client.service-url.defaultZone=http://127.0.0.1:${server.port}/eureka
eureka.instance.prefer-ip-address=true


## \u6BCF\u9694  3\u79D2 \u53EA\u8BFB \u4ECE \u53EA\u5199 \u7F13\u5B58 \u66F4\u65B0\u7F13\u5B58
eureka.server.responseCacheUpdateIntervalMs = 3000 

## \u5BA2\u6237\u7AEF\u83B7\u53D6\u6CE8\u518C\u8868\u4FE1\u606F\u7F13\u5B58
eureka.client.registryFetchIntervalSeconds = 3000

## \u5FC3\u8DF3\u95F4\u9694\uFF0C5\u79D2
eureka.client.leaseRenewalIntervalInSeconds = 5

## \u4E3B\u52A8\u5931\u6548\u68C0\u6D4B\u95F4\u9694,\u914D\u7F6E\u62105\u79D2
eureka.server.evictionIntervalTimerInMs = 5

## \u6CA1\u6709\u5FC3\u8DF3\u7684\u6DD8\u6C70\u65F6\u95F4\uFF0C10\u79D2
eureka.instance.leaseExpirationDurationInSeconds = 10

